#    -*- mode: org -*-


Archived entries from file /home/derrell/ME/billerica-community-pantry/bcp.git/TODO.org


* DONE HIGH: Add addtional Notes field for food/perishable-related info
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-05-16 Sun 10:35
  :ARCHIVE_FILE: ~/ME/billerica-community-pantry/bcp.git/TODO.org
  :ARCHIVE_OLPATH: Tasks/Client tab
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:
** Need a report of perishables
*** Client number, name, appointment time, family size, perishables notes
